<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            height: 150px;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .nav a{
            /*margin: 10px;*/
            text-decoration: none;
            font-size: 20px;
            color: black;

        }
        .main{
            background: #cbc7c7;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 100px;
            padding: 100px 0;

        }
        .card{
            width: 250px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.89);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 5px;

        }



    </style>
</head>
<body>
    <div class="nav">
        <a href="lesson%203.1.html">Lorem</a>
        <a href="lesson3.2.hover.html">Lorem</a>
        <a href="#">Lorem</a>
        <a href="#">Lorem</a>
        <a href="#">Lorem</a>
    </div>
    <div class="main">

        <div class="card">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="card">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="card">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="card">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="card">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="card">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="card">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="card">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <img src="img.png" alt="">


    </div>
</body>
</html>