<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-green{
            width: 300px;
            height: 300px;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            box-shadow: 15px 10px 42px -14px rgba(0,0,0,0.64);
            border-top:3px solid;
            outline: 3px solid #6c723b;
        }
        .box-yellow{
            width: 300px;
            height: 300px;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            box-shadow: 15px 10px 42px -14px rgba(0,0,0,0.64);
            outline: 3px solid;
            padding: 0 30px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        p{
            color: coral;
            border-bottom: 3px solid hotpink;
            display: inline;
        }

    </style>
</head>
<body>
    <div class="box-green"> </div>
    <div class="box-yellow"> </div>

    <p> lorem </p>
</body>
</html>