<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pink{
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 200px;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(45deg);
        }
        .pink:hover{
            background-color: yellow;
            border-radius: 50%;
            /*border: 2px solid darkslategrey;*/
            transition: 2s;
            transform: skew(18deg);
        }
        p:hover{
            color: #a42a3f;
            font-size: 30px;
        }

        /*.pink:hover p{*/
        /*    color: cornsilk;*/
        /*}*/

    </style>
</head>
<body>

    <div class="pink">
<!--        <p>Lorem ipsum dolor.</p>-->
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolor earum iste, iusto maxime officiis omnis placeat quasi reprehenderit tempora. Distinctio dolores earum, eos iste itaque labore molestias nostrum reiciendis?</p>



</body>
</html>