<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>frame-3</title>
    <style>
        body {
            margin: 0;
            background-color: #D9D9D9;
            display: flex;
            flex-wrap: wrap;

        }
        header, footer {
            height: 22vh;
            width: 100%;
        }
        main {
            display: flex;
            flex-direction: column;
            width: 46%;
            height: 56vh;
        }
        main div {
            height: 28vh;
        }
        aside {
            width: 27%;
            height: 56vh;
            background-color: #C0BDBD;
        }
        .is-brown {
            background-color: #827878;
        }
        .is-grey {
            background-color: #B7ADAD;
        }
    </style>
</head>
<body>
    <header></header>
    <aside></aside>
    <main>
        <div class="is-grey"></div>
        <div class="is-brown"></div>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>
