<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red-box{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px solid grey;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
       .img-amazon{
            height: 30%;
        }
        .flex{
            background-color: yellow;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="red-box">
        <p>Lorem ipsum.</p>
        <p>Lorem</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/603px-Amazon_logo.svg.png" alt="" class="img-amazon">
    </div>
    <div class="red-box">
        <p>lorem</p>
        <p>lorem</p>
    </div>
    <div class="red-box"></div>
    <div class="red-box"></div>
    <div class="red-box"></div>
    <div class="red-box"></div>
    <div class="red-box"></div>
    <div class="red-box"></div>
    <div class="red-box"></div>
    <div class="red-box"></div>
    <div class="red-box"></div>
</div>

<p>Lorem ipsum <a href="https://en.wikipedia.org/wiki/J._M._Barrie">dolor</a> sit amet, consectetur adipisicing elit. Dignissimos, dolore fugit illo ipsam libero ratione vel voluptas voluptatum. Deleniti dolorem explicabo laudantium modi placeat! Corporis earum incidunt maiores perferendis repellendus!</p>
</body>
</html>