<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Task-4.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-around;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: #e1a868;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .font-0 {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .font-1 {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .font-2 {
             font-family: "Dancing Script", cursive;
             font-optical-sizing: auto;
             font-weight: 400;
             font-style: normal;
         }

        .font-3 {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .font-4 {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>

<body>

    <div class="font-0">Rubik+Pixels</div>
    <div class="font-1">Sedgwick Ave Display</div>
    <div class="font-2">Dancing Script</div>
    <div class="font-3">Fjalla One</div>
    <div class="font-4">Indie Flower</div>

</body>
</html>
