<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-4.2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            gap: 2vh;
            justify-content: space-between;
            font-size: 36px;
            color: aliceblue;
            margin: 0;
            padding: 2vh 4vh;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
        }
        .header {
            background-color: #346AB5;
            width: 100%;
            height: 60vh;

        }
        .main {
            background-color: #234576;
            flex-grow: 1;
            height: 60vh;
            font-size: 24px;
        }
        .footer{
            background-color: #346AB5;
            width: 100%;
            height: 90vh;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="header">Widgets</div>
    <div class="main">Big Widgets</div>
    <div class="main">Bigger Widgets</div>
    <div class="main">Huge Widgets</div>
    <div class="footer">Contact</div>
</body>
</html>
