<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <style>
        html {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            background-color: #fbe3c8;
            height: 100%;
            margin: 0;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: red;

            transition: 0.3s;

        }
        div:hover {
            border-radius: 50%;
            background-color: gray;
        }
    </style>
</head>

<body>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

</body>
</html>
